REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxMmIwYTdiYi1kMzJkLTQ4ODctYmMzZC1iZDg3YzI2YzhhYWEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2MjM2ODI2NywiZXhwIjoxNjYyOTczMDY3fQ.xwj1Be3t6fPGGr5jcetp_qyNVkiYrIRz-b4oXBkXp2g"
REACT_APP_AUTH_URL = "https://api.videosdk.live/v1"
REACT_APP_PAYPAL_CLIENT_ID = "AbXE1SvZKO2LM4jtdcMWt_QOKn76xrwxaBWSkcJeHAs2hy3JpN8_v4VOSOsaMghlv7qvS1svuYsxsDxY"
REACT_APP_PAYPAL_CLIENT_SECRET = "EN76kR2fp242UIeJbUcVZjDcBY_pVNFxitwY6Lshkjn5wWzf115iCZql2k5vXBb8dPEXJRt6ZGNFGZLg"
STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"